export const genomeDictionary = {
	trunk_size: 'Tree Height',
	trunk_range_x: 'Horizontal Range',
	trunk_range_y: 'Vertical Range',
	inc_straightness: 'Upright Bias ',
	base_thickness: 'Base Thickness',
	top_thickness: 'Top Thickness',
	trunk_exponetial_growth: 'Exponential Thickness',
	trunk_roughness: 'Trunk Roughness',
	branch_prob: 'Branch Probability',
	depth_branch_bias: 'Branch Height Bias',
	stop_branch_prob: 'Branch Size Variation',
	max_branch_depth: 'Branch Size',
	left_right_bias: 'Branch Left-Right Bias',
	fork_prob: 'Branch Fork Probability',
	branch_range: 'Branch Length',
	branch_short_factor: 'Branch Length Decrease',
	branch_angle_range: 'Branch Angle Range',
	spiral_amount: 'Branch Spiral Amount',
	branch_start_thickness: 'Branch Start Thickness',
	branch_end_thickness: 'Branch End Thickness',
	branch_roughness: 'Branch Roughness'
};
